server {
	listen 80;
	listen [::]:80;
	server_name domain.tld;
	location / { return 301 https://$host$request_uri; }
	location /.well-known/acme-challenge/ { allow all; }
	root /srv/nocdn/public;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name domain.tld;
	index index.html;
	charset utf-8;
	client_max_body_size 10M;

	ssl_certificate /srv/nocdn/certs/cert.pem;
	ssl_certificate_key /srv/nocdn/certs/key.pem;
	
	include /etc/nginx/conf.d/ciphers.conf;

	access_log /var/log/nginx/nocdn-access.log combined;
	error_log /var/log/nginx/nocdn-error.log error;

	root /srv/nocdn/public;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
}
