server {
	listen 80;
	listen [::]:80;
	server_name domain.tld;
	location / { return 301 https://$host$request_uri; }
	location /.well-known/acme-challenge/ { allow all; }
	root /srv/nocdn/public;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name domain.tld;
	index index.html;
	charset utf-8;
	client_max_body_size 10M;

	ssl_certificate /root/.acme.sh/domain.tld/fullchain.cer;
	ssl_certificate_key /root/.acme.sh/domain.tld/domain.tld.key
	
	ssl_protocols TLSv1.2;
  	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  	add_header X-XSS-Protection "1; mode=block";
  	add_header X-Content-Type-Options "nosniff";
  	add_header Referrer-Policy "strict-origin-when-cross-origin";
  	ssl_prefer_server_ciphers on;
  	keepalive_timeout 70;
  	ssl_session_timeout 5m;
  	ssl_session_tickets on;
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	resolver 80.67.188.188 9.9.9.9 valid=300s;
  	resolver_timeout 10s;

	access_log /var/log/nginx/nocdn-access.log combined;
	error_log /var/log/nginx/nocdn-error.log error;

	root /srv/nocdn/public;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
}
