[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
stateOrProvinceName         = State or Province Name (full name)
localityName               = Locality Name (eg, city)
organizationName           = Organization Name (eg, company)
commonName                 = Common Name (e.g. server FQDN or YOUR name)
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = ajax.aspnetcdn.com
DNS.2   = ajax.googleapis.com
DNS.3   = ajax.microsoft.com
DNS.4   = cdn.jsdelivr.net
DNS.5   = cdnjs.cloudflare.com
DNS.6   = code.jquery.com
DNS.7   = lib.sinaapp.com
DNS.8   = libs.baidu.com
DNS.9   = yandex.st
DNS.10   = yastatic.net
