[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
C = FR
ST = Paris
L = Paris
O = NSAOVH
OU = IT Department
emailAddress = nocdn@localhost
CN = nocdn

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = ajax.aspnetcdn.com
DNS.2   = ajax.googleapis.com
DNS.3   = ajax.microsoft.com
DNS.4   = cdn.jsdelivr.net
DNS.5   = cdnjs.cloudflare.com
DNS.6   = code.jquery.com
DNS.7   = lib.sinaapp.com
DNS.8   = libs.baidu.com
DNS.9   = yandex.st
DNS.10  = yastatic.net
