[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
C = FR
ST = Paris
L = Paris
O = NSAOVH
OU = IT Department
emailAddress = nocdn@localhost
CN = nocdn

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = domain.tld
